[33mcommit 9fef651405e06a5bdc83d2da94a620a11498296e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hieu29102003 <hieunbk2910@gmail.com>
Date:   Thu Nov 14 22:49:21 2024 +0700

    github Action

[33mcommit 4ef92caf0f61528ec6ec1dac37088ab052a2c7f5[m
Author: hieu29102003 <168895621+hieu29102003@users.noreply.github.com>
Date:   Mon Oct 21 15:20:54 2024 +0700

    variables.tf

[33mcommit 82dcc3f5990d79298e1bae2238520b982ba7186b[m
Author: hieu29102003 <168895621+hieu29102003@users.noreply.github.com>
Date:   Mon Oct 21 15:01:24 2024 +0700

    Update README.md

[33mcommit 12f6de4afa804c37ab0549202e150d3264ab157d[m
Author: hieu29102003 <168895621+hieu29102003@users.noreply.github.com>
Date:   Mon Oct 21 15:00:51 2024 +0700

    Create README.md

[33mcommit a3a255252e052f15d0373ada0299682c484f86be[m[33m ([m[1;31morigin/cloudformation[m[33m, [m[1;32mcloudformation[m[33m)[m
Author: hieu29102003 <hieunbk2910@gmail.com>
Date:   Mon Oct 21 14:56:18 2024 +0700

    Update variables.tf

[33mcommit ad5cdfab1316359dfeb6b086d07cdb1bc6df3963[m
Author: hieu29102003 <hieunbk2910@gmail.com>
Date:   Mon Oct 21 14:54:04 2024 +0700

    terraform

[33mcommit 18ea033a860f91bc58810961b01d6440ba45247b[m
Author: hieu29102003 <hieunbk2910@gmail.com>
Date:   Mon Oct 21 14:52:21 2024 +0700

    Initial commit
